<html>

<head>

<title>RISK</title>

</head>

<body bgcolor=white background="back.jpg" link=#0000FF vlink=#800080>


  <p align=center><b>Game Commands</b></p>
  <p align=center>Note: All commands and types are case sensitive.</p>
  <p align=center>Any commands encased in &lt;pointed brackets&gt; are game variables supplied by the player.</p>


  <div align="center">
    <center>


  <table border=0 cellspacing=0 cellpadding=0 style='border-collapse:collapse;
   border:none;mso-border-alt:solid windowtext .5pt;mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
   <tr>
    <td width=353 valign=top style='width:264.85pt;border:solid windowtext .5pt;
    padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-family:Arial'>Command<o:p></o:p></span></p>
    </td>
    <td width=353 valign=top style='width:264.95pt;border:solid windowtext .5pt;
    border-left:none;mso-border-left-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt' align="center">
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-family:Arial'>Effect<o:p></o:p></span></p>
    </td>
   </tr>
   <tr>
    <td width=353 valign=top style='width:264.85pt;border:solid windowtext .5pt;
    border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-family:Arial'>ver<o:p></o:p></span></p>
    </td>
    <td width=353 valign=top style='width:264.95pt;border-top:none;border-left:
    none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
    mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
    padding:0cm 5.4pt 0cm 5.4pt' align="center">
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-family:Arial'>Displays the game version in the console window<o:p></o:p></span></p>
    </td>
   </tr>
   <tr>
    <td width=353 valign=top style='width:264.85pt;border:solid windowtext .5pt;
    border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-family:Arial'>manual<o:p></o:p></span></p>
    </td>
    <td width=353 valign=top style='width:264.95pt;border-top:none;border-left:
    none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
    mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
    padding:0cm 5.4pt 0cm 5.4pt' align="center">
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-family:Arial'>Launches the help system<o:p></o:p></span></p>
    </td>
   </tr>
   <tr>
    <td width=353 valign=top style='width:264.85pt;border:solid windowtext .5pt;
    border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-family:Arial'>newgame<o:p></o:p></span></p>
    </td>
    <td width=353 valign=top style='width:264.95pt;border-top:none;border-left:
    none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
    mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
    padding:0cm 5.4pt 0cm 5.4pt' align="center">
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-family:Arial'>Creates a new game<o:p></o:p></span></p>
    </td>
   </tr>
   <tr>
    <td width=353 valign=top style='width:264.85pt;border:solid windowtext .5pt;
    border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-family:Arial'>loadgame &lt;filename&gt;<o:p></o:p></span></p>
    </td>
    <td width=353 valign=top style='width:264.95pt;border-top:none;border-left:
    none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
    mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
    padding:0cm 5.4pt 0cm 5.4pt' align="center">
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-family:Arial'>Load a saved game from a specified file<o:p></o:p></span></p>
    </td>
   </tr>
   <tr>
    <td width=353 valign=top style='width:264.85pt;border:solid windowtext .5pt;
    border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-family:Arial'>closegame<o:p></o:p></span></p>
    </td>
    <td width=353 valign=top style='width:264.95pt;border-top:none;border-left:
    none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
    mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
    padding:0cm 5.4pt 0cm 5.4pt' align="center">
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-family:Arial'>Ends the current game<o:p></o:p></span></p>
    </td>
   </tr>
   <tr>
    <td width=353 valign=top style='width:264.85pt;border:solid windowtext .5pt;
    border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-family:Arial'>savegame &lt;filename&gt;<o:p></o:p></span></p>
    </td>
    <td width=353 valign=top style='width:264.95pt;border-top:none;border-left:
    none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
    mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
    padding:0cm 5.4pt 0cm 5.4pt' align="center">
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-family:Arial'>Saves the current game to a specified file<o:p></o:p></span></p>
    </td>
   </tr>
   <tr>
    <td width=353 valign=top style='width:264.85pt;border:solid windowtext .5pt;
    border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-family:Arial'>choosemap &lt;filename&gt;<o:p></o:p></span></p>
    </td>
    <td width=353 valign=top style='width:264.95pt;border-top:none;border-left:
    none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
    mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
    padding:0cm 5.4pt 0cm 5.4pt' align="center">
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-family:Arial'>Loads a specified map file<o:p></o:p></span></p>
    </td>
   </tr>
   <tr>
    <td width=353 valign=top style='width:264.85pt;border:solid windowtext .5pt;
    border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-family:Arial'>choosecards &lt;filename&gt;<o:p></o:p></span></p>
    </td>
    <td width=353 valign=top style='width:264.95pt;border-top:none;border-left:
    none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
    mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
    padding:0cm 5.4pt 0cm 5.4pt' align="center">
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-family:Arial'>Loads a specified card file<o:p></o:p></span></p>
    </td>
   </tr>
   <tr>
    <td width=353 valign=top style='width:264.85pt;border:solid windowtext .5pt;
    border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-family:Arial'>newplayer<o:p> &lt;type&gt; (&lt;skill&gt;) </o:p></span><span
    style='font-family:Arial'>&lt;colour&gt; </span><span
    style='font-family:Arial'><o:p>&lt;name&gt;</o:p></span></p>
    </td>
    <td width=353 valign=top style='width:264.95pt;border-top:none;border-left:
    none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
    mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
    padding:0cm 5.4pt 0cm 5.4pt' align="center">
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-family:Arial'>Creates a new player<o:p><br>
    </o:p>Valid Types - &quot;human&quot; and &quot;ai&quot;<br>
    Valid Skills - &quot;easy&quot; and &quot;hard&quot;<br>
    Valid Colours - black blue cyan darkgray
    green lightgray magenta orange pink red white yellow<o:p></o:p></span></p>
    </td>
   </tr>
   <tr>
    <td width=353 valign=top style='width:264.85pt;border:solid windowtext .5pt;
    border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-family:Arial'>delplayer &lt;name&gt;<o:p></o:p></span></p>
    </td>
    <td width=353 valign=top style='width:264.95pt;border-top:none;border-left:
    none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
    mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
    padding:0cm 5.4pt 0cm 5.4pt' align="center">
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-family:Arial'>Deletes the specified player<o:p></o:p></span></p>
    </td>
   </tr>
   <tr>
    <td width=353 valign=top style='width:264.85pt;border:solid windowtext .5pt;
    border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-family:Arial'>startgame &lt;gametype&gt; &lt;cardtype&gt;<o:p> [autoplaceall recycle]</o:p></span></p>
    </td>
    <td width=353 valign=top style='width:264.95pt;border-top:none;border-left:
    none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
    mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
    padding:0cm 5.4pt 0cm 5.4pt' align="center">
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-family:Arial'>Initiates a game<o:p></o:p></span></p>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-family:Arial'>Valid gametypes - domination, capital or mission<br>
    Valid cardtype - increasing, fixed or italianlike<br>
    autoplaceall - allocate all the empty countries<br>
    recycle - reuse cards when they run out</span></p>
    </td>
   </tr>
   <tr>
    <td width=353 valign=top style='width:264.85pt;border:solid windowtext .5pt;
    border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
    <p align="center"><span style="font-family: Arial">undo</span></td>
    <td width=353 valign=top style='width:264.95pt;border-top:none;border-left:
    none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
    mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
    padding:0cm 5.4pt 0cm 5.4pt' align="center">
    <span style="font-family: Arial">go back to the start of your go </span>
    </td>
   </tr>
   <tr>
    <td width=353 valign=top style='width:264.85pt;border:solid windowtext .5pt;
    border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
    <p align="center"><font face="Arial">autoendgo [on/off]</font></td>
    <td width=353 valign=top style='width:264.95pt;border-top:none;border-left:
    none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
    mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
    padding:0cm 5.4pt 0cm 5.4pt' align="center">
    <font face="Arial">set the autoendgo to on or off (when on it may stop you 
    from doing an undo)</font></td>
   </tr>
   <tr>
    <td width=353 valign=top style='width:264.85pt;border:solid windowtext .5pt;
    border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
    <p align="center"><font face="Arial">autodefend [on/off]</font></td>
    <td width=353 valign=top style='width:264.95pt;border-top:none;border-left:
    none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
    mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
    padding:0cm 5.4pt 0cm 5.4pt' align="center">
    <font face="Arial">turn the auto defend option on and off</font></td>
   </tr>
   <tr>
    <td width=353 valign=top style='width:264.85pt;border:solid windowtext .5pt;
    border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-family:Arial'>showarmies<o:p></o:p></span></p>
    </td>
    <td width=353 valign=top style='width:264.95pt;border-top:none;border-left:
    none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
    mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
    padding:0cm 5.4pt 0cm 5.4pt' align="center">
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-family:Arial'>Displays in the console the world map showing
    territory names, owners and armies<o:p></o:p></span></p>
    </td>
   </tr>
   <tr>
    <td width=353 valign=top style='width:264.85pt;border:solid windowtext .5pt;
    border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
    <p align="center"><span style="font-family: Arial">showmission</span></td>
    <td width=353 valign=top style='width:264.95pt;border-top:none;border-left:
    none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
    mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
    padding:0cm 5.4pt 0cm 5.4pt' align="center">
    <font face="Arial">shows you what mission you have</font></td>
   </tr>
   <tr>
    <td width=353 valign=top style='width:264.85pt;border:solid windowtext .5pt;
    border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-family:Arial'>showcards<o:p></o:p></span></p>
    </td>
    <td width=353 valign=top style='width:264.95pt;border-top:none;border-left:
    none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
    mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
    padding:0cm 5.4pt 0cm 5.4pt' align="center">
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-family:Arial'>Displays in console the cards currently held by
    the player<o:p></o:p></span></p>
    </td>
   </tr>
   <tr>
    <td width=353 valign=top style='width:264.85pt;border:solid windowtext .5pt;
    border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
    <p align="center"><span style="font-family: Arial">capital &lt;territory&gt;<o:p></o:p></span></td>
    <td width=353 valign=top style='width:264.95pt;border-top:none;border-left:
    none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
    mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
    padding:0cm 5.4pt 0cm 5.4pt' align="center">
    <font face="Arial">select a country to be your capital (only used in capital 
    risk)</font></td>
   </tr>
   <tr>
    <td width=353 valign=top style='width:264.85pt;border:solid windowtext .5pt;
    border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-family:Arial'>trade &lt;card&gt; &lt;card&gt; &lt;card&gt;<o:p></o:p></span></p>
    </td>
    <td width=353 valign=top style='width:264.95pt;border-top:none;border-left:
    none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
    mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
    padding:0cm 5.4pt 0cm 5.4pt' align="center">
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-family:Arial'>Makes a card trade with 3 cards specified by the
    player. Territory names are used as card variables<o:p></o:p></span></p>
    </td>
   </tr>
   <tr>
    <td width=353 valign=top style='width:264.85pt;border:solid windowtext .5pt;
    border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal align=center style='text-align:center'>
    <span style="font-family: Arial">end</span><span
    style='font-family:Arial'>trade<o:p></o:p></span></p>
    </td>
    <td width=353 valign=top style='width:264.95pt;border-top:none;border-left:
    none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
    mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
    padding:0cm 5.4pt 0cm 5.4pt' align="center">
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-family:Arial'>Ends the card trading phase<o:p></o:p></span></p>
    </td>
   </tr>
   <tr>
    <td width=353 valign=top style='width:264.85pt;border:solid windowtext .5pt;
    border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-family:Arial'>placearmies &lt;territory&gt; &lt;number&gt;<o:p></o:p></span></p>
    </td>
    <td width=353 valign=top style='width:264.95pt;border-top:none;border-left:
    none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
    mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
    padding:0cm 5.4pt 0cm 5.4pt' align="center">
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-family:Arial'>Places a specified number of armies within a
    territory<o:p></o:p></span></p>
    </td>
   </tr>
   <tr>
    <td width=353 valign=top style='width:264.85pt;border:solid windowtext .5pt;
    border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-family:Arial'>autoplace<o:p></o:p></span></p>
    </td>
    <td width=353 valign=top style='width:264.95pt;border-top:none;border-left:
    none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
    mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
    padding:0cm 5.4pt 0cm 5.4pt' align="center">
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-family:Arial'>Automatically place an army into an empty
    territory<o:p></o:p></span></p>
    </td>
   </tr>
   <tr>
    <td width=353 valign=top style='width:264.85pt;border:solid windowtext .5pt;
    border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-family:Arial'>attack &lt;attacking territory&gt; &lt;defending
    territory&gt;<o:p></o:p></span></p>
    </td>
    <td width=353 valign=top style='width:264.95pt;border-top:none;border-left:
    none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
    mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
    padding:0cm 5.4pt 0cm 5.4pt' align="center">
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-family:Arial'>Initiates an attack between two territories<o:p></o:p></span></p>
    </td>
   </tr>
   <tr>
    <td width=353 valign=top style='width:264.85pt;border:solid windowtext .5pt;
    border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-family:Arial'>roll &lt;attack dice&gt;/&lt;defender dice&gt;</span></p>
    </td>
    <td width=353 valign=top style='width:264.95pt;border-top:none;border-left:
    none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
    mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
    padding:0cm 5.4pt 0cm 5.4pt' align="center">
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-family:Arial'>Rolls the dice for the attack phase<o:p></o:p></span></p>
    </td>
   </tr>
   <tr>
    <td width=353 valign=top style='width:264.85pt;border:solid windowtext .5pt;
    border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-family:Arial'>retreat<o:p></o:p></span></p>
    </td>
    <td width=353 valign=top style='width:264.95pt;border-top:none;border-left:
    none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
    mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
    padding:0cm 5.4pt 0cm 5.4pt' align="center">
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-family:Arial'>Ends the current territory battle<o:p></o:p></span></p>
    </td>
   </tr>
   <tr>
    <td width=353 valign=top style='width:264.85pt;border:solid windowtext .5pt;
    border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-family:Arial'>move &lt;number&gt;<o:p>/all</o:p></span></p>
    </td>
    <td width=353 valign=top style='width:264.95pt;border-top:none;border-left:
    none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
    mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
    padding:0cm 5.4pt 0cm 5.4pt' align="center">
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-family:Arial'>Moves the specified number of armies into a
    territory after a victorious battle<o:p></o:p></span></p>
    </td>
   </tr>
   <tr>
    <td width=353 valign=top style='width:264.85pt;border:solid windowtext .5pt;
    border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-family:Arial'>movearmies &lt;territory&gt; &lt;territory&gt;
    &lt;number&gt;<o:p></o:p></span></p>
    </td>
    <td width=353 valign=top style='width:264.95pt;border-top:none;border-left:
    none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
    mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
    padding:0cm 5.4pt 0cm 5.4pt' align="center">
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-family:Arial'>Deploys a tactical move<o:p></o:p></span></p>
    </td>
   </tr>
   <tr>
    <td width=353 valign=top style='width:264.85pt;border:solid windowtext .5pt;
    border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-family:Arial'>nomove<o:p></o:p></span></p>
    </td>
    <td width=353 valign=top style='width:264.95pt;border-top:none;border-left:
    none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
    mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
    padding:0cm 5.4pt 0cm 5.4pt' align="center">
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-family:Arial'>Ends the tactical move phase without moving any
    armies<o:p></o:p></span></p>
    </td>
   </tr>
   <tr>
    <td width=353 valign=top style='width:264.85pt;border:solid windowtext .5pt;
    border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-family:Arial'>endgo<o:p></o:p></span></p>
    </td>
    <td width=353 valign=top style='width:264.95pt;border-top:none;border-left:
    none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
    mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
    padding:0cm 5.4pt 0cm 5.4pt' align="center">
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-family:Arial'>Ends the turn for the player<o:p></o:p></span></p>
    </td>
   </tr>
   <tr>
    <td width=353 valign=top style='width:264.85pt;border:solid windowtext .5pt;
    border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
    <p align="center"><span style="font-family: Arial">continue</span></td>
    <td width=353 valign=top style='width:264.95pt;border-top:none;border-left:
    none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
    mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
    padding:0cm 5.4pt 0cm 5.4pt' align="center">
    <span style="font-family: Arial">continue playing domination risk if the 
    capital or mission risk has been won</span></td>
   </tr>
  </table>


    </center>
  </div>


</body>

</html>

