<HTML>
<HEAD>

	<TITLE>RISK</TITLE>

	<STYLE>
	<!--
		@page { size: 21cm 29.7cm }
		TD P { margin-bottom: 0.1cm }
		A:link { color: #0000ff }
		A:visited { color: #800080 }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffffff" BACKGROUND="back.jpg" DIR="LTR">

			<P ALIGN=CENTER STYLE="border: none; padding: 0cm"><FONT FACE="Arial, sans-serif"><B>Playing
			a game on the Internet or network</B></FONT></P>
			<P ALIGN=CENTER STYLE="border: none; padding: 0cm; font-weight: medium">
			<FONT FACE="Arial, sans-serif">To start an Internet or network
			screen you need at least 2 computers, one computer will be the
			host i.e. the game server and the other computer(s) will join the
			server game.</FONT></P>
			<P ALIGN=CENTER STYLE="border: none; padding: 0cm; font-weight: medium">
			<FONT FACE="Arial, sans-serif">To join an Internet or network
			game, the player needs only to click on the Join Game and enter
			either the <I>computer name</I> or <I>Internet Protocol Number</I>
			(<B>IP</B>) of the host computer and click <I>Join Game</I>. To
			find out your computer's IP or Name click the <I>About</I> button
			on the main screen</FONT></P>
			<P ALIGN=CENTER STYLE="border: none; padding: 0cm; font-weight: medium">
			<FONT FACE="Arial, sans-serif">To start an Internet or network
			game follow the screen help.</FONT><BR><BR>
			</P>
			<P ALIGN=CENTER STYLE="border: none; padding: 0cm"><IMG SRC="server.gif" NAME="Graphic2" ALIGN=BOTTOM WIDTH=588 HEIGHT=575 BORDER=0><BR>
			</P>
			<P ALIGN=CENTER STYLE="border: none; padding: 0cm; font-weight: medium">
			<FONT FACE="Arial, sans-serif">Once in the game, the server game
			configuration screen is very much similar to a local game, there
			are some subtle differences compared to a local game however.</FONT></P>
			<P ALIGN=CENTER STYLE="border: none; padding: 0cm">
            <IMG SRC="server2.gif" NAME="Graphic3" WIDTH=722 HEIGHT=613 BORDER=0></P>
			<P ALIGN=LEFT STYLE="border: none; padding: 0cm; font-weight: medium">
			<FONT FACE="Arial, sans-serif">Warnings : Ensure ALL human players
			have joined the game BEFORE any players (either human or computer)
			are added, otherwise there will be problems with syncronisation
			and may lead to the game crashing.</FONT></P>
			<P ALIGN=LEFT STYLE="margin-bottom: 0cm; font-style: normal; font-weight: medium; text-decoration: none">
			<FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>In
			an Internet or network game, the Undo feature is disabled.</FONT></FONT></FONT></P>
			<P ALIGN=LEFT STYLE="margin-bottom: 0cm; font-style: normal; font-weight: medium; text-decoration: none">
			<FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>This
			is to prevent users from using the Undo function during
			network/internet games and gaining an unfair advantage.</FONT></FONT></FONT><BR>
			</P>
			<P ALIGN=LEFT STYLE="border: none; padding: 0cm; font-weight: medium">
			<FONT FACE="Arial, sans-serif">Generally it is a good idea to let
			the host or a single person to adjust the game options and start
			the game.</FONT></P>
			<P ALIGN=LEFT STYLE="border: none; padding: 0cm"><FONT FACE="Arial, sans-serif">It
			is also a good idea to use a communications program like
            <a target="_blank" href="http://gaim.sf.net">GAIM</a> to communicate between players.</FONT></P>
			<P ALIGN=LEFT STYLE="border: none; padding: 0cm">
            <font face="Arial, sans-serif">The port used for network play is 
            4444.</font><BR>
            </P>

</BODY>
</HTML>
