<HTML>
<HEAD>

	<TITLE>RISK</TITLE>

	<STYLE>
	<!--
		@page { size: 21cm 29.7cm }
		TD P { margin-bottom: 0.1cm }
		A:link { color: #0000ff }
		A:visited { color: #800080 }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffffff" BACKGROUND="back.jpg" DIR="LTR">

<center>

			<P STYLE="border: none; padding: 0cm"><B>Loading a
			different map or set of cards</B></P>
			<P STYLE="border: none; padding: 0cm; font-weight: medium">
			Loading a different map<BR>
			</P>
			<P STYLE="border: none; padding: 0cm; font-weight: medium">
			Loading a different map only be done from the New Game screen,
			click on the Choose Map button and a smaller window should open,
			navigate to the map file and open it to load it. If the map file
			is valid, a mini picture should be displayed in the Map: window
			showing the map that you have selected, and the map file name will
			be displayed.</P>
			<P STYLE="border: none; padding: 0cm; font-weight: medium">
			Valid maps supplied are:</P>

<table>
  <tr>
    <th>luca.map</th>
    <td>(default map, map made by Luca)</td>
  </tr>
  <tr>
    <th>ameroki.map</th>
    <td>(crazy map)</td>
  </tr>
  <tr>
    <th>eurasien.map</th>
    <td>(Map of Europe and parts of Africa)</td>
  </tr>
  <tr>
    <th>geoscape.map</th>
    <td>(geographical map of the world)</td>
  </tr>
  <tr>
    <th>lotr.map</th>
    <td>(map from the game lotr risk)</td>
  </tr>
  <tr>
    <th>risk.map</th>
    <td>(map from a old risk game)</td>
  </tr>
  <tr>
    <th>RiskEurope.map</th>
    <td>(Map of Europe)</td>
  </tr>
  <tr>
    <th>roman_empire.map</th>
    <td>(roman empire map)</td>
  </tr>
  <tr>
    <th>sersom.map</th>
    <td>(supplied map)</td>
  </tr>
  <tr>
    <th>teg.map</th>
    <td>(map from the game TEG)</td>
  </tr>
  <tr>
    <th>tube.map</th>
    <td>(map of London Zone 1 Tube)</td>
  </tr>
  <tr>
    <th>uk.map</th>
    <td>(alternative map requirement)</td>
  </tr>
  <tr>
    <th>world.map</th>
    <td>(another geographical map of the world)</td>
  </tr>
</table>





			<P STYLE="border: none; padding: 0cm; font-weight: medium">
			If the map is not valid, then the mini map will remain as it was,
			i.e. no change.<BR>
			</P>
			<P STYLE="border: none; padding: 0cm; font-weight: medium">
			Loading a new set of cards</P>
			<P STYLE="border: none; padding: 0cm; font-weight: medium">
			Valid cards supplied are:</P>


<table>
  <tr>
    <th>ameroki.cards</th>
    <td>(cards that are used with ameroki.map)</td>
  </tr>
  <tr>
    <th>eurasien.cards</th>
    <td>(cards that are used with eurasien.map)</td>
  </tr>
  <tr>
    <th>lotr.cards</th>
    <td>(cards that are used with lotr.map)</td>
  </tr>
  <tr>
    <th>nomission.cards</th>
    <td>(cards for uk.map, tube.map and others)</td>
  </tr>
  <tr>
    <th>risk.cards</th>
    <td>(these are the standard cards)</td>
  </tr>
  <tr>
    <th>RiskEurope.cards</th>
    <td>(cards that are used with RiskEurope.map)</td>
  </tr>
  <tr>
    <th>roman_empire.cards</th>
    <td>(cards that are used with roman_empire.map)</td>
  </tr>
</table>


			<P STYLE="border: none; padding: 0cm; font-weight: medium">
			Loading a set of cards can only be done form the New Game screen</P>
			<P STYLE="border: none; padding: 0cm; font-weight: medium">
			Loading a different map only be done from the New Game screen,
			click on the Choose Cards button and a smaller window should open,
			navigate to the cards file and open it to load it, it
			will be displayed in the cards field.</P>

	<p>To download more maps go <a target="_blank" href="http://yura.net/getmaps.html">here</a>.</p>


</center>
</BODY>
</HTML>