<html>
<head>
<title>RISK FAQ</title>
</head>
<body bgcolor=white background="back.jpg" link=#0000FF vlink=#800080>
<center>

<p><b>Frequently Asked Questions (FAQ)</b></p>


<p>Question:</p>
<p>What port does network play use?</p>
<p>Answer:</p>
<p>port 4444.</p>
<hr>

<p>Question:</p>
<p>How can i start the game risk, there is no exe file?</p>
<p>Answer:</p>
<p>You have to download jave 1.4 or higher to run Risk, the Risk.jar is the jave "exe" file <br>(you can double click on it to start the game). Use the cmd files to run other GUIs.</p>
<hr>

<p>Question:</p>
<p>I have windows 95/98/ME and i cant run the .cmd files?</p>
<p>Answer:</p>
<p>Rename them to .bat (This game does not officially support windows 9x)</p>
<hr>

<p>Question:</p>
<p>Is there another way to start the game</p>
<p>Answer:</p>
<p>Yes, in the command line type "java -jar Risk.jar" when you are in the same dir as Risk.jar file.</p>
<hr>


<p>Question:</p>
<p>How do i run the game in a language other then the default of my system?</p>
<p>Answer:</p>
<p>Edit the cmd/sh files in a text editor and add the switch "--lang=XX" to the end of the run argument where XX is the 2 letter code for the language, like "en" or "ru".</p>
<hr>



<p>Question:</p>
<p>Is it posible to start a server in a pc withouth graphics?</p>
<p>Answer:</p>
<p>Yes, use the CommandLine interface and the command: "startserver".</p>
<hr>


<p>Question:</p><p>The game is the wrong size, either too small or too big compared to other apps?</p>
<p>Answer:</p><p>Try adding "-Dsun.java2d.uiScale=1.0" to the command line arguments of java, and change the 1.0 to the scale your display needs. e.g. "java -Dsun.java2d.uiScale=3.0 -jar Domination.jar"</p>
<hr>


</center>
</body>
</html>
