<HTML>
<HEAD>

	<TITLE>RISK</TITLE>

	<STYLE>
	<!--
		@page { size: 21cm 29.7cm }
		TD P { margin-bottom: 0.1cm }
		A:link { color: #0000ff }
		A:visited { color: #800080 }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffffff" BACKGROUND="back.jpg" DIR="LTR">

			<P ALIGN=CENTER STYLE="border: none; padding: 0cm"><B>Loading and
			Saving a game</B></P>
			<P ALIGN=CENTER STYLE="border: none; padding: 0cm"><B>Loading</B></P>
			<P ALIGN=CENTER STYLE="border: none; padding: 0cm; font-weight: medium">
			To load a previously saved game, click on the Load Game button on
			the main menu, a second screen will appear, you need to navigate
			to the folder that you stored the saved game to. Once this is
			found the game can be loaded. This is the only way to load a saved
			game.</P>
			<P ALIGN=CENTER STYLE="border: none; padding: 0cm"><B>Saving</B></P>
			<P ALIGN=CENTER STYLE="border: none; padding: 0cm; font-weight: medium">
			The only way to save the game is via the in-game menu. Click the 
            Menu button while in-game and a small menu window will appear. Click 
            on the save game option and navigate to a folder to save your game. 
            The game can be saved as any type of file format without consequence 
            to the loading method (though you may not be able to run or view 
            this saved file using the assigned program to that file format e.g. 
            game is saved as a binary *.save)</P>

<P><BR>
</P>
</BODY>
</HTML>
