<html>

<head>
<title>GAME</title>
<base target="main">
</head>

<body background="back.jpg">

<p>Game</p>
<p><a href="game_introduction.htm">introduction</a></p>
<p><a href="game_installation.htm">installation</a></p>
<p><a href="game_mapcards.htm">maps and cards</a></p>
<p><a href="game_saveload.htm">save and load</a></p>
<p><a href="game_faq.htm">FAQ</a></p>
<p><a href="game_credits.htm">Credits</a></p>
<hr>
<p><a href="../ReadMe.txt">ReadMe</a></p>
<p><a href="../ChangeLog.txt">ChangeLog</a></p>
<p><a href="../todo.txt">TODO</a></p>
<p><a href="../gpl.txt">gpl</a></p>
<p><a target="_blank" href="http://yura.net/">website</a></p>

</body>
</html>
